server {
  listen 80;
  server_name localhost;

  return 301 https://$host$request_uri;
}

server {
  server_tokens off;

  listen      443 ssl http2;
  server_name localhost;

  ssl_certificate      /etc/nginx/server.crt;
  ssl_certificate_key  /etc/nginx/server.key;

  location / {
    alias /var/www/html;
  }
}